apiVersion: networking.k8s.io/v1

kind: Ingress
metadata:
  name: ingress-web-go
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    cert-manager.io/issuer: "letsencrypt-staging"

spec:
#  tls:
#  - hosts:
#    - trunglv.lumi.com.vn
#    secretName: trunglv.lumi.com.vn-cert
  rules:
  - host: trunglv.lumi.com.vn
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: go-web-service
            port:
              number: 80
